<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Pacman\PacmanAccelerometerMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\Utilities.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Utilities\CountdownLoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pacman\Pacman.cs" Line="84" Column="86" />
      <File FileName="Assets\Scripts\Pacman\PacmanAccelerometerMovement.cs" Line="27" Column="86" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>